.price-list{
    margin-top: 60px;
    &__title{
        text-align: center;
        @include before_circle-center;
        &:before{
            left: 46.2%;
            top: -5px;
        }
        padding-bottom: 30px;
        @include before_line-centre;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 366px) ;
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        gap: 15px;
    }
    &__item{
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        padding-left: 25px;    
        position: relative;
        &:before{
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            left: 0;
            top: 3px;
            background-color: $maincolor;
            border-radius: 100%;
        }
        &-text{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            align-self: start;
        }
        &-cost{
            justify-self: end;
            grid-row: 20px;
        }
        &-text{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
            font-style: normal;
        }
    }
}